<!DOCTYPE html>
<html lang="en">
<!-- Page created by Adrienne Swindle on September 11, 2019, Version 1.0 -->
<html>

<head>
  <meta charset="UTF-8">
  <meta name="Web Dev Portfolio" content="Web Dev Portfolio">
  <title> Portfolio </title>
  <link rel="stylesheet" type="text/css" href="LayoutThree.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 <style>
   table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>

<body>
	<div id="header">
    <center> Web Development Portfolio Created by: Adrienne Swindle</center>
  </div>
  <div id="content">
    <center>
      <h2> Web Dev Portfolio Home Page</h2>
    </center>
     <div id="img">
      <center>
        <img src="Me.jpg" alt="Me in New Orleans" height=300px width=200px>
      </center>
    </div>
  </div>
  <div id="Link1">
    <center> This link will lead you to a page that shows a fixed width layout. A fixed width layout have a specified size at its creation. The width specified by the programmer is the width that the webpage will remain despite the size of the user's screen.
    </center>
    <center>
      <p>The link is:<a href="LayoutOne.html"> Fixed Width</a</p></center>
	  <p><center>Example: <img src="FixedLayout.jpg" alt="Fixed" height=110px width=200px></center></p>
  </div>
  <div id="Link2">
    <center> This link will lead you to a page that shows a liquid layout. A liquid layout page is created by defining sizes in percentages. Therefore, the size of the page and elements will change depending on the size of the browser window.
    </center>
    <p><center>The link is:<a href="LayoutTwo.html">Liquid Layout</a></center></p>
	<p><center>Example:<img src="LiquidLayout.jpg" alt="Liquid" height=106px width=170px></center></p>
  </div>
  <div id="Link3">
    <center> This link will return you to the home page. </center>
    <p><center> The link is:<a href="index.html">Home</a></center></p>
  </div>
  <div id="Table">
    <h2><center> Links to external help
      </center></h2>
  <table style="width:100%">
  <tr>
    <th>Name</th>
    <th>Link</th>
  </tr>
  <tr>
    <td>Github</td>
    <td><a href=" https://aswindle2.github.io/Web-Portfolio/." target=_blank>Github</a</td>   
  </tr>
  <tr>
    <td>Code Pen</td>
    <td><a href="https://codepen.io/aswindle2" target=_blank> Code Pen</a>
    </td>   
  </tr>
  <tr>
     <td>W3C Schools</td>
    <td> <a href="https://www.w3schools.com/" target=_blank> W3Schools</a>
    </td>
    </tr>
  <tr>
      <td>Dev Docs</td>
    <td> <a href="https://devdocs.io/" target=_blank> Dev Docs</a>
    </td>
    </tr> 
</table>
    
  </div>
 <div id="Home"><a href="index.html">Home</a> or <a href="LayoutThree.html">Return to First Layout</a></div>  
</body>

</html>