<!DOCTYPE html>
<html lang="en">
<!-- Page created by Adrienne Swindle on September 11, 2019, Version 1.0 -->
<html>

<head>
  <meta charset="UTF-8">
  <meta name="Web Dev Portfolio" content="Web Dev Portfolio">
  <title> Portfolio </title>
  <div id="header">
    <center> Web Development Portfolio Created by: Adrienne Swindle</center>
  </div>
 <style>
   table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

</style>
<link rel="stylesheet" type="text/css" href="LayoutOnestyle.css">
</head>

<body>
  <div id="content">
    <center>
      <h2> Web Dev Portfolio Home Page</h2>
    </center>
    <div id="img">
      <center>
        <img src="Me.jpg" alt="Me in New Orleans" height=300px width=200px>
      </center>
    </div>
  </div>
  <div id="Link1">
    <center> Return Home
    </center>
    <center>
      <p>The link is:<a href="index.html">Home</a></p></center>
  </div>
  <div id="Link2">
    <center> This link will lead you to a page that shows a liquid layout. A liquid layout page is created by defining sizes in percentages. Therefore, the size of the page and elements will change depending on the size of the browser window.
    </center>
    <p><center>The link is:<a href="LayoutTwo.html">Liquid Layout</a></center></center></p>
	<p><center>Example:<img src="LiquidLayout.jpg" alt="Liquid" height=106px width=170px></center></p>
  </div>
  <div id="Link3">
    <center> This link will lead you to a page that shows a Bootstrap layout. Bootstrap is popular because of its mobile functionality. The design is pre-made and allows for customization. </center>
    <p><center> The link is:<a href="LayoutThree.html">Bootstrap</a></center></p>
	<p><center>Example: <img src="Bootstrap.jpg" alt="Bootstrap" height=109px width=180px></center></p>
  </div>
  <div id="Table">
    <h2><center> Links to external help
      </center></h2>
  <table style="width:100%">
  <tr>
    <th>Name</th>
    <th>Link</th>
  </tr>
  <tr>
    <td>Github</td>
    <td><a href=" https://aswindle2.github.io/Web-Portfolio/." target=_blank>Github</a</td>   
  </tr>
  <tr>
    <td>Code Pen</td>
    <td><a href="https://codepen.io/aswindle2" target=_blank> Code Pen</a>
    </td>   
  </tr>
  <tr>
     <td>W3C Schools</td>
    <td> <a href="https://www.w3schools.com/" target=_blank> W3Schools</a>
    </td>
    </tr>
  <tr>
      <td>Dev Docs</td>
    <td> <a href="https://devdocs.io/" target=_blank> Dev Docs</a>
    </td>
    </tr> 
</table>
    
  </div>
  <div id="Home"><a href="index.html">Home</a> or <a href="LayoutTwo.html">Next Page</a></div>
</body>

</html>