@import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");
body{
  margin: 0px;
  background-color: lime;
}
#header{
  height: 100px;
  width: 1225px;
  Background-color: blue;
  border: purple dotted 5px;
  color: white;
  margin: 10px;
  font-family: Montserrat;
  padding-top: 10px;
}
#content{
  height: 400px;
  width: 1225px;
  color: white;
}
img {
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
  border-radius: 30%;
}
#Link1{
  height: 100px;
  width:1225px;
  background-color: pink;
  margin: 10px;
  border: purple dotted 5px;
  color: black;
  padding-top: 5px;
}
#Link2{
  height: 200px;
  width:1225px;
  background-color: pink;
  margin: 10px;
  border: purple dotted 5px;
  color: black;
  padding-top: 5px; 
  }
#Link3{
  height: 200px;
  width:1225px;
  background-color: pink;
  margin: 10px;
  border: purple dotted 5px;
  color: black;
  padding-top: 5px; 
}
#Home{
  height: 40px;
  width: 70px;
  background-color: yellow;
  color: black;
  position: fixed;
  bottom: 20%;
  right: 0;
  text-align: center;
}
#Table{
  height: 169px;
  width: 1225px;
  background-color: pink;
  margin: 20px;
  border: blue solid 5px;
}
tr:nth-child(even) {background-color: #f2f2f2;}